<!DOCTYPE html>
<html>
<head>
	<title>Desafio Fornt End - Luiz Carlos</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">

</head>
<body>
	<div id = "page">
		<div id = "banner">

			<div id = "titulo">
				<h1>Best Song - Os hits do momento você encontra aqui!</h1>
			</div>

		</div>

		<div id="menu">
    			<ul>
        			<li><a href="index.html">Inicio</a></li>
        			<li><a href="https://www.last.fm/pt/search">Buscar Musicas</a></li>
        			<li><a href="topm.html">Listar Top Musicas</a></li>
        			<li><a href="topb.html">Listar Tops Bandas</a></li>
    			</ul>
		</div>

		<div id = "corpo">
			
			<embed src="https://www.youtube.com/embed/I02cRiny32I?autoplay=1" allowfullscreen="true" width=100% height="750">
		</div>

		<div id = "rodape">
			
			<p>Criado por Luiz Carlos - Desafio Front-End - Todos os direitos reservados - 2017</p>

		</div>

	</div>

</body>
</html> 