<!DOCTYPE html>
<html>
<head>
	<title>Desafio Fornt End - Luiz Carlos</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div id = "page">
		<div id = "banner">

			<div id = "titulo">
				<h1>Best Song - Os hits do momento você encontra aqui!</h1>
			</div>

		</div>

		<div id="menu">
    			<ul>
        			<li><a href="index.html">Inicio</a></li>
        			<li><a href="https://www.last.fm/pt/search">Buscar Musicas</a></li>
        			<li><a href="topm.html">Listar Top Musicas</a></li>
        			<li><a href="topb.html">Listar Tops Bandas</a></li>
    			</ul>
		</div>

		<div id = "corpo1">
		Top Musicas - Last.FM<br/><p>Clique na música para ouvir</p>
			<div id="coluna">
				<ul>
					<li>1º - <a class="botao" href="https://www.youtube.com/watch?time_continue=3&v=XJtJG_EJTDo">Downton - Anitta</a></li>
				</ul><ul>
					<li>2º - <a class="botao" href="https://www.youtube.com/watch?v=BQ0mxQXmLsk">Havanna - Camila Cabello</a></li>
				</ul><ul>
					<li>3º - <a class="botao" href="https://www.youtube.com/watch?v=8RQDPwODja4">Disco Tits - Tove Lo</a></li>
				</ul><ul>
					<li>4º - <a class="botao" href="https://www.youtube.com/watch?v=4GFAZBKZVJY">Rockstar - Post Malone</a></li>
				</ul><ul>
					<li>5º - <a class="botao" href="https://www.youtube.com/watch?v=TyHvyGVs42U">Échame La Culpa - Luis Fonsi (Demi Lovato)</a></li>
				</ul><ul>
					<li>6º - <a class="botao" href="https://www.youtube.com/watch?v=k2qgadSvNyU">New Rules - Dua Lipa</a></li>
				</ul><ul>
					<li>7º - <a class="botao" href="https://www.youtube.com/watch?v=6uJf2IT2Zh8">Peek-A-Boo' MV - Red Velvet</a></li>
				</ul><ul>
					<li>8º - <a class="botao" href="https://www.youtube.com/watch?v=jBALJnUz9Zo">Romantics - Tove Lo</a></li>
				</ul><ul>
					<li>9º - <a class="botao" href="https://www.youtube.com/watch?v=-grLLLTza6k">Wolves - Selena Gomez (Marshmallow)</a></li>
				</ul><ul>
					<li>10º - <a class="botao" href="https://www.last.fm/pt/music/Tove+Lo/_/Pitch+Black">Pitch Black - Tove Lo (sem auido ainda)</a></li>
				</ul><ul>
					<li>11º - <a class="botao" href="https://www.youtube.com/watch?v=3tmd-ClpJxA">Look What You Made Me Do - Taylor Swift</a></li>
				</ul><ul>
					<li>12º - <a class="botao" href="https://www.youtube.com/watch?v=wIft-t-MQuE">...Ready For It - Taylor Swift</a></li>
				</ul><ul>
					<li>12º - <a class="botao" href="https://www.youtube.com/watch?v=V0r0CLhm23M">Save That Still - Lil Peep</a></li>
				</ul><ul>
					<li>14º - <a class="botao" href="https://www.youtube.com/watch?v=pBkHHoOIIn8">Feel It Still - Portugal. The Man</a></li>
				</ul><ul>
					<li>15º - <a class="botao" href="https://www.youtube.com/watch?v=8P8bjvEqmUk">U - Jaden Smith(Lido e Teo)</a></li>
				</ul><ul>
					<li>16º - <a class="botao" href="https://www.youtube.com/watch?v=xAMgQQMZ9Lk">The Brightside - Lil Peep</a></li>
				</ul><ul>
					<li>17º - <a class="botao" href="https://www.youtube.com/watch?v=MBdVXkSdhwU">DNA - BTS</a></li>
				</ul><ul>
					<li>18º - <a class="botao" href="https://www.youtube.com/watch?v=FAucVNRx_mU">Jocelyn Flores  - XXXTentacion</a></li>
				</ul><ul>
					<li>19º - <a class="botao" href="https://www.youtube.com/watch?v=2Vv-BfVoq4g">Perfect - Ed Sharon</a></li>
				</ul><ul>
					<li>20º - <a class="botao" href="https://www.youtube.com/watch?v=4LfJnj66HVQ">Gucci Gang - Lil Pump</a></li>
				</ul><ul class = "pagina">
					<li><a href="https://www.last.fm/pt/music">Mais</a></li>
					<li><a href="https://www.last.fm/pt/dashboard">Ao Vivo</a></li>
				<ul>
					
			</div>		
				
		</div>

		<div id = "rodape">
			
			<p>Criado por Luiz Carlos - Desafio Front-End - Todos os direitos reservados - 2017</p>

		</div>

	</div>

</body>
</html> 